{
    "name": "openidentityframework.host.mvc",
    "version": "1.0.0",
    "description": "Open Identity Framework - Mvc Test Host",
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenIdentityFramework/OpenIdentityFramework.git"
    },
    "author": "Open Identity Framework contributors",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OpenIdentityFramework/OpenIdentityFramework/issues"
    },
    "homepage": "https://github.com/OpenIdentityFramework/OpenIdentityFramework",
    "dependencies": {
        "@popperjs/core": "2.11.8",
        "bootstrap": "5.3.1",
        "jquery": "3.7.0",
        "jquery-validation": "1.19.5",
        "jquery-validation-unobtrusive": "4.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.22.11",
        "@babel/preset-env": "7.22.10",
        "autoprefixer": "10.4.15",
        "babel-loader": "9.1.3",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.8.1",
        "css-minimizer-webpack-plugin": "5.0.1",
        "mini-css-extract-plugin": "2.7.6",
        "postcss": "8.4.28",
        "postcss-loader": "7.3.3",
        "sass": "1.66.1",
        "sass-loader": "13.3.2",
        "style-loader": "3.3.3",
        "terser-webpack-plugin": "5.3.9",
        "webpack": "5.88.2",
        "webpack-cli": "5.1.4"
    }
}
